༄༅། །དྲན་ཤེས་བསྟེན་དགོས་ཚུལ།

ན་མོ་གུ་རུ་མཉྫུ་ཤྲཱི་ཡེ། །ནང་དུ་མཉམ་པར་བཞག་སྟེ་བལྟས་ཙ་ན། །རང་སེམས་རྣམ་པར་རྟོག་པའི་འཕྲོ་རྒོད་འདི།
།མུ་མཐའ་མེད་པ་ཆུ་བོའི་གཉེར་མ་འདྲ། །ངེས་པ་མེད་པ་བར་སྣང་སྤྲིན་དང་འདྲ། །རྒྱུན་ཆད་མེད་པ་ཆུ་ཀླུང་ཆེན་པོ་འདྲ།
།དོན་མེད་སྟོང་འཁྱམས་བར་སྣང་རླུང་དང་འདྲ། །འདི་རྗེས་དེད་ནས་ཐོག་མེད་ད་བར་སོང་།
།དེ་ཡིས་རང་དོན་ཅུང་ཟད་མ་འགྲུབ་པར། །ཕྱི་མའི་རྣམ་སྨིན་ཁུར་ལེན་ད་ལྟར་ཡང་། །གདོན་ཟིན་ནད་པ་བཞིན་དུ་མི་བདེས་མནར།
།ངན་གོམས་ལངས་ཤོར་བག་ཆགས་རྗེས་འགྲོ་བ། །ཤོག་དྲིལ་བརྐྱང་པ་སླར་ཡང་རང་མལ་བཞིན།
།རང་དབང་མེད་པར་གཡེངས་བའི་རྦ་རླབས་འདི། །རང་ལ་རང་གནོད་བྱེད་པའི་རྩ་བ་ཡིན། །དེ་བས་དྲན་པས་བྱ་རས་ནམ་ཟིན་ཚེ།
།རྩ་བའི་དམིགས་པ་གཅིག་པུ་མ་གཏོགས་པ། །ཅི་དྲན་གང་དྲན་ཐད་ཁར་རྦད་ཀྱིས་ཀྱིས་ཆོད།
།བཅད་ནས་དེ་དང་ཤེས་བཞིན་ལྷན་ནེར་སྡོད། །ཡང་འབྱུང་ཡང་འཕྲོ་བྱུང་ན་མགོ་ནས་ནོན། །ཤེས་བཞིན་ལུ་གུ་རྒྱུད་དུ་མ་སྦྲེལ་ན།
།ཞི་གནས་ཏིང་འཛིན་བསྐལ་པ་བརྒྱར་ཡང་དཀའ། །

ནམ་ཞིག་རྣམ་རྟོག་གདོན་འདྲ་ཤུགས་ཆུང་ལ། །བཏང་འགྲོ་བཞག་སྡོད་རང་སེམས་ལས་རུང་ཚེ། །ཏིང་ངེ་འཛིན་གྱི་ཡོན་ཏན་སྙིང་ལ་འཆར།
།དེ་བར་ཆད་མེད་གོམས་པ་སྲིངས་ཤིག་བུ། །

ཆུ་སྦྲུལ་ཟླ་ ༢ ཚེས་ ༤ ལ་མི་ཕམ་རྣམ་པར་རྒྱལ་བས་བྲིས་པ་མངྒ་ལཾ། །